{
  "projectName": "mySoftware",
  "mpuConf": {
    "version": 0.1,
    "mpuEnabled": true
  },
  "compilationConfigs": {
    "version": 0.9,
    "targets": {
      "ksim": {
        "name": "ksim",
        "valid": false,
        "isRsf": false,
        "configurations": {
          "default": {
            "name": "default",
            "cpuLoadConf": "none",
            "connectors": {
              "version": 0.1,
              "selected": "windows",
              "list": {
                "windows": {
                  "name": "windows",
                  "defaultPath": "",
                  "extension": ".sim",
                  "isConfigurable": false,
                  "features": {
                    "breakpoint": {
                      "isAvailable": true
                    },
                    "mpu": {
                      "isAvailable": true
                    },
                    "profiling": {
                      "isAvailable": false
                    },
                    "simulation": {
                      "isAvailable": true,
                      "simulatorPath": "C:\\Program Files (x86)\\Asterios 2016.B.0.0\\bin\\ksim.exe"
                    },
                    "trace": {
                      "isAvailable": true
                    },
                    "traceConfiguration": {
                      "isAvailable": true
                    },
                    "variable": {
                      "isAvailable": true
                    }
                  },
                  "userPath": "",
                  "isSelected": true,
                  "isValid": true
                }
              }
            },
            "isSelected": false,
            "files": [
              "msg.c",
              "mySoftwarePsyDesign.psy"
            ],
            "buildSteps": {
              "preBuild": {
                "scriptPath": "",
                "options": [],
                "selected": false,
                "activated": false,
                "status": "",
                "oldValue": ""
              },
              "build": {
                "options": [
                  {
                    "name": "$configurationFiles",
                    "disable": true
                  },
                  {
                    "name": "$gendir",
                    "disable": true
                  },
                  {
                    "name": "-Z",
                    "disable": true
                  }
                ],
                "selected": true,
                "activated": true,
                "status": "",
                "compilationFilesAdded": {
                  "userChoice": true,
                  "asteriosChoice": true
                }
              },
              "postBuild": {
                "scriptPath": "",
                "options": [],
                "selected": false,
                "activated": false,
                "status": "",
                "oldValue": ""
              }
            },
            "profiling": {
              "dumpState": true,
              "measuresOutputDirectory": "C:/data/perso/bibliotheque/enseignement/CoursTpsReel/training-multitasking-realtime/tps/tp1_2017/src/multitasking_training_practical_work/psy/producerConsumer/asteriosMeasuresOutput",
              "analysisState": true,
              "measuresDirectory": "C:/data/perso/bibliotheque/enseignement/CoursTpsReel/training-multitasking-realtime/tps/tp1_2017/src/multitasking_training_practical_work/psy/producerConsumer/asteriosMeasures",
              "okarinaOptions": "",
              "budgetsOutputDirectory": "C:/data/perso/bibliotheque/enseignement/CoursTpsReel/training-multitasking-realtime/tps/tp1_2017/src/multitasking_training_practical_work/psy/producerConsumer/asteriosBudgetsOutput"
            }
          }
        }
      },
      "ksim-rsf": {
        "name": "ksim-rsf",
        "valid": true,
        "isRsf": true,
        "configurations": {
          "default": {
            "name": "default",
            "cpuLoadConf": {
              "version": 0.1,
              "inError": false,
              "needToBeSaved": false,
              "isActive": true,
              "configurationValid": false,
              "cores": {
                "-1": {
                  "opened": true,
                  "distributionType": "none",
                  "cpuLoad": 8000,
                  "id": "-1",
                  "inError": false,
                  "isRemoved": false,
                  "distributionMatrix": [],
                  "agents": {}
                }
              }
            },
            "connectors": {
              "version": 0.1,
              "selected": "windows",
              "list": {
                "windows": {
                  "name": "windows",
                  "defaultPath": "",
                  "extension": ".sim",
                  "isConfigurable": false,
                  "features": {
                    "breakpoint": {
                      "isAvailable": true
                    },
                    "mpu": {
                      "isAvailable": true
                    },
                    "profiling": {
                      "isAvailable": false
                    },
                    "simulation": {
                      "isAvailable": true,
                      "simulatorPath": "C:\\Program Files (x86)\\Asterios 2017.A.1.0\\bin\\ksim.exe"
                    },
                    "trace": {
                      "isAvailable": true
                    },
                    "traceConfiguration": {
                      "isAvailable": true
                    },
                    "variable": {
                      "isAvailable": true
                    }
                  },
                  "userPath": "",
                  "isSelected": true,
                  "isValid": true
                }
              }
            },
            "isSelected": true,
            "files": [
              "msg.c",
              "mySoftwarePsyDesign.psy"
            ],
            "buildSteps": {
              "preBuild": {
                "scriptPath": "",
                "options": [],
                "selected": false,
                "activated": false,
                "status": "",
                "oldValue": ""
              },
              "build": {
                "options": [
                  {
                    "name": "$configurationFiles",
                    "disable": true
                  },
                  {
                    "name": "$gendir",
                    "disable": true
                  },
                  {
                    "name": "-Z",
                    "disable": true
                  }
                ],
                "selected": true,
                "activated": true,
                "status": "error",
                "compilationFilesAdded": {
                  "userChoice": true,
                  "asteriosChoice": true
                },
                "scriptPath": "\"C:\\Program Files (x86)\\Asterios 2017.A.1.0\\tools\\vsvars.bat\" \"C:\\Program Files (x86)\\Asterios 2017.A.1.0\\bin\\psyko.exe\" -k ksim-rsf --gui --gendir \"ksim-rsf-default\" -D__AST_TARGET_KSIM_RSF__ -D__AST_CONFIG__=\"default\" -o \"ksim-rsf-default/mySoftware.sim\" \"msg.c\" \"mySoftwarePsyDesign.psy\" -ftotal-cpu-load=8000 "
              },
              "postBuild": {
                "scriptPath": "",
                "options": [],
                "selected": false,
                "activated": false,
                "status": "",
                "oldValue": ""
              }
            },
            "profiling": {
              "dumpState": true,
              "measuresOutputDirectory": "C:/data/perso/bibliotheque/enseignement/CoursTpsReel/training-multitasking-realtime/tps/tp1_2017/src/multitasking_training_practical_work/psy/producerConsumer/asteriosMeasuresOutput",
              "analysisState": true,
              "measuresDirectory": "C:/data/perso/bibliotheque/enseignement/CoursTpsReel/training-multitasking-realtime/tps/tp1_2017/src/multitasking_training_practical_work/psy/producerConsumer/asteriosMeasures",
              "okarinaOptions": "",
              "budgetsOutputDirectory": "C:/data/perso/bibliotheque/enseignement/CoursTpsReel/training-multitasking-realtime/tps/tp1_2017/src/multitasking_training_practical_work/psy/producerConsumer/asteriosBudgetsOutput"
            }
          }
        }
      }
    }
  },
  "traceConf": {
    "version": 0.3,
    "traceEnabled": true,
    "agentTrace": {
      "0": {
        "id": 0,
        "name": "producer1",
        "enable": true,
        "isToggleEventPanel": false,
        "events": {
          "advance": {
            "eventId": 34,
            "name": "advance",
            "enable": true
          },
          "send": {
            "eventId": 36,
            "name": "send",
            "enable": true
          }
        }
      },
      "1": {
        "id": 1,
        "name": "consumer1",
        "enable": true,
        "isToggleEventPanel": false,
        "events": {
          "advance": {
            "eventId": 34,
            "name": "advance",
            "enable": true
          },
          "when": {
            "eventId": 35,
            "name": "when",
            "enable": true
          }
        }
      }
    },
    "messageBoxCom": {
      "0": {
        "id": 0,
        "name": "messages",
        "enable": true,
        "link": [
          {
            "agentId": 0,
            "typeId": 36,
            "nodeId": 1
          },
          {
            "agentId": 1,
            "typeId": 35,
            "nodeId": 1
          }
        ]
      }
    },
    "sources": {
      "0": {
        "id": 0,
        "name": "realtime",
        "enable": true,
        "agents": [
          0,
          1
        ]
      }
    }
  },
  "version": "1.0"
}